os: linux
and app.name: MidnightProtocol.x86_64
-
settings():
    key_wait = 16.0
    key_hold = 16.0

black market|market: key(b)
intra|internet: key(t)
logs: key(l)
deck: key(d)
information: key(i)
address|addresses: key(a)
email: key(e)
okay|ok: key(enter)
yes: key(y)
no: key(n)


sniffer|sniff: "sniffer "
move: "move "
interface: "interface "

cloak: "cloak\n"
leech: "leech\n"
dagger: "dagger\n"
end: "end\n"
exit: "exit\n"

slice <user.text> <user.number_string>: "slice {text} {number_string}"
